# sender

SES/: .project  pom.xml
SES/src/main/java/AmazonSESSample/: AmazonSESSample.java  AmazonSendClass.java  AmazonSendRepository.java  Campaign.java  CampaignContent.java  CampaignFactory.java  CampaignRepository.java  CampaignSettings.java  RecipientsRepository.java  SMTPConfig.java  StartSender.java
SES/src/main/java/CampaignSender/: Campaign.java  CampaignContent.java  CampaignFactory.java  CampaignRepository.java  CampaignSettings.java  RecipientsRepository.java  SMTPConfig.java  StartSender.java
SES/src/main/java/Sample/: FactorySample.java  MainSample.java  Sample.java  SampleRepository.java
SES/src/main/java/Structure/: Recipient.java  RecipientStatus.java  Sellter.java  SendClass.java
SES/src/main/resources/: log4j.properties
