# Root logger option
log4j.rootLogger=INFO, file,  mailing 

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\crawlers\\amazon\\log\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Logger wysylek
log4j.appender.mailLog=org.apache.log4j.RollingFileAppender
log4j.appender.mailLog.File=C:\\crawlers\\amazon\\log\\mail.log
log4j.appender.mailLog.MaxFileSize=1MB
log4j.appender.mailLog.MaxBackupIndex=1
log4j.appender.mailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mailLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.category.mailLog=INFO, mailLog
log4j.additivity.mailLog=false

log4j.appender.mailErr=org.apache.log4j.RollingFileAppender
log4j.appender.mailErr.File=C:\\crawlers\\amazon\\log\\mail.err
log4j.appender.mailErr.MaxFileSize=1MB
log4j.appender.mailErr.MaxBackupIndex=1
log4j.appender.mailErr.layout=org.apache.log4j.PatternLayout
log4j.appender.mailErr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.category.mailErr=WARN, mailErr
log4j.additivity.mailErr=false

log4j.appender.mainLog=org.apache.log4j.RollingFileAppender
log4j.appender.mainLog.File=C:\\crawlers\\amazon\\log\\main.log
log4j.appender.mainLog.MaxFileSize=1MB
log4j.appender.mainLog.MaxBackupIndex=1
log4j.appender.mainLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.category.mainLog=TRACE, mainLog
log4j.additivity.mainLog=false

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n